name: gd
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: CONFIG
      run: |
        chmod +x rclone
        chmod +x gclone
        sudo mv rclone /usr/local/sbin/rclone
        gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.LARGE_SECRET_PASSPHRASE }}" \
        --output ./rclone.conf rclone.conf.gpg
        gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.LARGE_SECRET_PASSPHRASE }}" \
        --output ./AutoRclone.tar.gz AutoRclone.tar.gz.gpg
        tar zxvf ./AutoRclone.tar.gz
        sudo cp -r ./AutoRclone /root/AutoRclone

        mkdir -p ~/.config/rclone/
        mv rclone.conf ~/.config/rclone/rclone.conf

    - name: SYNC
      run: |
        echo $PATH
        sudo rclone copy gd:zc gd2:zc
        
        
